<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\DigController.cs">
    <Files>
      <File FileName="Assets\Scipts\BlockController.cs" Line="16" Column="25" />
      <File FileName="Assets\Scipts\Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\DigController.cs" Line="26" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>