<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\CameraFollow.cs">
    <Files>
      <File FileName="Assets\Scipts\GiantSpikeController.cs" Line="20" Column="28" />
      <File FileName="Assets\Scipts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Manager.cs" Line="24" Column="33" />
      <File FileName="Assets\Scipts\CameraFollow.cs" Line="28" Column="69" />
      <File FileName="Assets\Scipts\DigController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\TitleController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>