<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Manager.cs">
    <Files>
      <File FileName="Assets\Scipts\BlockController.cs" Line="6" Column="9" />
      <File FileName="Assets\Scipts\Manager.cs" Line="13" Column="17" />
      <File FileName="Assets\Scipts\PlayerController.cs" Line="49" Column="62" />
      <File FileName="Assets\Scipts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\DigController.cs" Line="15" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>