<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Manager.cs">
    <Files>
      <File FileName="Assets\Scipts\GiantSpikeController.cs" Line="20" Column="43" />
      <File FileName="Assets\Scipts\PlayerController.cs" Line="77" Column="62" />
      <File FileName="Assets\Scipts\BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Manager.cs" Line="55" Column="34" />
      <File FileName="Assets\Scipts\CameraFollow.cs" Line="7" Column="17" />
      <File FileName="Assets\Scipts\DigController.cs" Line="24" Column="49" />
      <File FileName="Assets\Scipts\TitleController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>