<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\TitleController.cs">
    <Files>
      <File FileName="Assets\Scipts\TitleController.cs" Line="13" Column="2" />
      <File FileName="Assets\Scipts\Manager.cs" Line="7" Column="30" />
      <File FileName="Assets\Scipts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\GiantSpikeController.cs" Line="34" Column="21" />
      <File FileName="Assets\Scipts\BlockController.cs" Line="24" Column="49" />
      <File FileName="Assets\Scipts\CameraFollow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\DigController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>