<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\GiantSpikeController.cs">
    <Files>
      <File FileName="Assets\Scipts\Manager.cs" Line="97" Column="28" />
      <File FileName="Assets\Scipts\PlayerController.cs" Line="78" Column="23" />
      <File FileName="Assets\Scipts\GiantSpikeController.cs" Line="34" Column="21" />
      <File FileName="Assets\Scipts\BlockController.cs" Line="24" Column="49" />
      <File FileName="Assets\Scipts\CameraFollow.cs" Line="7" Column="17" />
      <File FileName="Assets\Scipts\DigController.cs" Line="24" Column="76" />
      <File FileName="Assets\Scipts\TitleController.cs" Line="17" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>