<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scipts\Manager.cs">
    <Files>
      <File FileName="Assets\Scipts\PlayerController.cs" Line="4" Column="48" />
      <File FileName="Assets\Scipts\BlockController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\Manager.cs" Line="16" Column="27" />
      <File FileName="Assets\Scipts\LeftTrigger.cs" Line="23" Column="15" />
      <File FileName="Assets\Scipts\RightTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scipts\BottomTrigger.cs" Line="6" Column="1" />
      <File FileName="Assets\Scipts\CameraFollow.cs" Line="7" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>